VITE_Bolt_Database_URL=https://lvxubxqbefjhrmsguckh.supabase.co
VITE_Bolt_Database_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2eHVieHFiZWZqaHJtc2d1Y2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYyMDcsImV4cCI6MjA3NjkwMjIwN30.ykmSlQEJF3hPU7ZtrDxR1HUHGJmvoqiiGea6Zarq7s4
VITE_SITE_URL=https://swaprunn-grand-finale.vercel.app
